[buildout]
extensions = buildout.bootstrap mr.developer
parts = 
    application
extends = site.cfg
sources-dir = dev

[pyramid]
recipe = zc.recipe.egg
eggs = 
    pyramid

[application]
recipe = zc.recipe.egg
eggs = 
    pyramid
    ${buildout:appname}
